<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/rzky-logo-white.png" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Rizky Portfolio</title>
  <style>
    body {
      --sb-track-color: #232E33;
      --sb-thumb-color: #e0b200;
      --sb-size: 7px;
    }

    body::-webkit-scrollbar {
      width: var(--sb-size)
    }

    body::-webkit-scrollbar-track {
      background: var(--sb-track-color);
      border-radius: 10px;
    }

    body::-webkit-scrollbar-thumb {
      background: var(--sb-thumb-color);
      border-radius: 10px;

    }

    @supports not selector(::-webkit-scrollbar) {
      body {
        scrollbar-color: var(--sb-thumb-color) var(--sb-track-color);
      }
    }
  </style>
  <script type="module" crossorigin src="/assets/index-56e7afb6.js"></script>
  <link rel="stylesheet" href="/assets/index-77dac882.css">
</head>

<body>
  <div id="root"></div>
  
</body>

</html>